<div class="page_container">
  <app-toolbar [inputSidenav]="sideMatNav" [title]="'Adminnistration'" [color_]="'dodgerblue'"></app-toolbar>

  <mat-sidenav-container style="z-index: 0;">
    <mat-sidenav #sideMatNav mode="side" style="width: 200px; background-color: dodgerblue;">

      <nav class="side-menu">

        <div class = "side-button" [routerLink]="['users']" routerLinkActive="active" [ngClass]="{ 'active-menu': isActive('/users') }">
          <span class="material-icons">person</span>
          <span class="item-menu-label">Utilisateurs</span>
        </div>

        <div class = "side-button" [routerLink]="['roles']" routerLinkActive="active" [ngClass]="{ 'active-menu': isActive('/roles') }">
          <span class="material-icons">person</span>
          <span class="item-menu-label">Roles</span>
        </div>

      </nav>

    </mat-sidenav>

    <mat-sidenav-content>

      <router-outlet></router-outlet>

    </mat-sidenav-content>

  </mat-sidenav-container>
</div>
