<h2 mat-dialog-title>Materiel</h2>
<mat-dialog-content>

  <div class="d-flex justify-content-between">
    <div class="">
      <span>Numéro: &nbsp;</span> <span> {{data.materiel.idMat}}</span>
    </div>
    <div class="">
      <span>Nature du matériel: &nbsp;</span> <span> {{data.materiel.natureMat}}</span>
    </div>
  </div>

  <div class="d-flex justify-content-between">
    <div class="">
      <span>Marque: &nbsp;</span> <span> {{data.materiel.marque}}</span>
    </div>
    <div class="">
      <span>Modele: &nbsp;</span> <span> {{data.materiel.modele}}</span>
    </div>
  </div>




</mat-dialog-content>
