<div class="home_container d-flex flex-column">


  <div class="container actions">
    <div class="d-flex w-100">

      <mat-card class = "materiel m-2 flex-grow-1 p-4" (click)="animerEnfants()" routerLinkActive = "active" [routerLink]="['/materiel']">
        <mat-card-content>
          <span class="material-icons">home_repair_service</span>
          <br>
          <span class="text">GESTION DU MATERIEL</span>
        </mat-card-content>
      </mat-card>

      <mat-card class = "edition m-2 flex-grow-1 p-4" (click)="animerEnfants()" routerLinkActive = "active" [routerLink]="['/demande']">
        <mat-card-content>
          <span class="material-icons">insert_drive_file</span>
          <br>
          <span class="text">GESTION DES DEMANDES</span>
        </mat-card-content>
      </mat-card>

      <mat-card class = "stocks m-2 flex-grow-1 p-4" (click)="animerEnfants()" routerLinkActive = "active" [routerLink]="['/commande']">
        <mat-card-content>
          <span class="material-icons">inventory_2</span>
          <br>
          <span class="text">GESTION DES COMMANDES</span>
        </mat-card-content>
      </mat-card>

    </div>

    <div class="d-flex w-100 m-4 align-items-center">

      <mat-card class = "administration m-2 flex-grow-1 p-4" routerLinkActive = "active" [routerLink]="['/administration']" *ngIf="currentUserRole=='ADMINISTRATEUR'">
        <mat-card-content>
          <span class="material-icons">
            space_dashboard
            </span>
            <br>
          <span class="text">ADMINISTRATION</span>
        </mat-card-content>
      </mat-card>

      <mat-card class = "maintenance m-2 flex-grow-1 p-4" (click)="animerEnfants()" routerLinkActive = "active" [routerLink]="['/reglages']">
        <mat-card-content>
          <span class="material-icons">build</span>
          <br>
          <span class="text">REGLAGES</span>
        </mat-card-content>
      </mat-card>

      <mat-card class = "parametre m-2 flex-grow-1 p-4" (click)="animerEnfants()" routerLinkActive = "active" [routerLink]="['/parametres']">
        <mat-card-content>
          <span class="material-icons" >settings</span>
          <br>
          <span class="text">PARAMETRAGE</span>
        </mat-card-content>
      </mat-card>




      <div (click)="animerEnfants()" (click) = "onDisconnect()" class="disconnect_container f-flex flex-column">
        <!-- <span class="material-icons ic">account_circle</span> -->
        <span class="material-icons ic">output</span>
        <span class="texte">Se déconnecter</span>
      </div>
    </div>

  </div>


    <!-- <button class="btn btn-primary">Bouton</button> -->

  </div>

