.card{

  flex-direction: column-reverse;
  padding: 15px;

  button{
    margin: 5px 0;
    height: 40px;

  }

  .form-item {
    display: flex;
    width: 100%;

    // justify-content: start;
    // align-items: center;

  }

  .btn-group {
    display: flex;
    width: 100%;
    margin-top: 20px;
  }

  button{
    flex: 1;
    border: solid 3px transparent;
    margin: 2px;
    padding: 10px;
    border: yellow!important;
    background-color: var(--green-second-skytech-color);
    box-shadow: 0 0 6px grey;
    color: #fff;
    font-weight: 600;
    font-size: 13px;

    // border-radius: 5px;
  }

  button:active {
    box-shadow: 0 0 2px grey;
  }

  .annuler{
    background-color: var(--danger-skytech-color);
  }
}



mat-form-field {
  // min-width: 150px;
  // max-width: 500px;
  width: 100%;
  border: none!important;
  border-radius: 5px!important;
}

.example-full-width {
  width: 100%;
}

