<div class="materiel_root_container p-2">
  <div class="toolsbar d-flex">
    <div class="page_title d-flex">
      <mat-card-title>Liste des demandes</mat-card-title>
    </div>
  </div>

  <mat-card>
    <mat-card-content class = "d-flex justify-content-between">
      <!-- ... Contenu de la liste ... -->
      <div class="d-flex">

        <button mat-button class="button-color" (click)="openDialogRegisterDemande()">
          <mat-icon matPrefix>add</mat-icon> Ajouter
        </button>
        <!-- <button mat-button class="button-color" (click)="openDialogEditMateriel()">
          <mat-icon matPrefix>edit</mat-icon>Modifier
        </button> -->


        <button mat-button class="danger" (click)="deleteMateriel()" *ngIf="currentUserRole=='LOGISTICIEN'">
          <mat-icon matPrefix>delete</mat-icon> Supprimer
        </button>

        <div class="" *ngIf="currentUserRole=='RSAF'">
        <!-- RSAF ONLY -->
          <button mat-button class="button-color" (click)="validerDemande()">
            <mat-icon matPrefix>done</mat-icon> Valider
          </button>
        </div>

        <div class="" *ngIf="currentUserRole=='MANAGER'">
        <!-- MANAGER ONLY -->
          <button mat-button class="button-color" (click)="approuverDemande()">
            <mat-icon matPrefix>done_all</mat-icon> Approuver
          </button>
        </div>






        <button mat-button class="danger" (click)="annulerDemande()">
          <mat-icon matPrefix>close</mat-icon> Annuler
        </button>
      </div>
      <div class="d-flex align-items-center">
        <mat-form-field appearance="outline" class="custom-form-field">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput [(ngModel)]="searchText" (input)="search()" placeholder="Rechercher...">
        </mat-form-field>
      </div>
    </mat-card-content>

    <!-- <mat-card-actions class="actions_ d-flex justify-content-between"> -->
      <mat-card-actions class="actions_ d-flex ">


    </mat-card-actions>

    <mat-card-footer>

    </mat-card-footer>
  </mat-card>


  <div class="list mt-4">
    <div class="hd">
      <div class="lev2">
        <div class="lev3">
          <div class="lev4">
            <div class="row">
              <div class="col-id" style="width: 120px!important;">NUMERO</div>
              <div class="col limit">SERVICE</div>
              <div class="col limit">NATURE MATERIEL</div>
              <div class="col limit">TYPE</div>
              <div class="col limit">DESCRIPTION</div>
              <div class="col limit">DATE</div>
              <div class="col">ETAT</div>
              <div class="actions">
                <div class="fantome">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <mat-selection-list [multiple]="false">
        <div class="bd limit" *ngFor="let data of demandesFiltres" (click)="onMaterielSelect(data)">
          <mat-list-option>
            <div class="row">
              <div class="col-id" style="width: 120px;">{{data.idLigneEtatDeBesoin}}</div>
              <div class="col limit" style="overflow: hidden;">{{data.service.nom}}</div>
              <div class="col limit" style="overflow: hidden;">{{data.materiel.nature}}</div>
              <div class="col limit" style="overflow: hidden;">{{data.materiel.type}}</div>
              <div class="col limit" style="overflow: hidden;">{{data.etatDeBesoin.description}}</div>
              <div class="col limit" style="overflow: hidden;">{{formatDate(data.etatDeBesoin.date)}}</div>
              <div class="col limit" style="overflow: hidden;">
                <span [ngStyle]="{'background-color': getColor(data.etatDeBesoin.etat)}">
                  {{data.etatDeBesoin.etat}}
                </span>
                <mat-icon [ngClass]="{'icon-gray': data.etatDeBesoin.etat === 'ATTENTE_VALIDATION', 'icon-yellow': data.etatDeBesoin.etat === 'ATTENTE_APPROBATION'}">
                  {{getIcon(data.etatDeBesoin.etat)}}
                </mat-icon>
              </div>

              <!-- <div class="col limit nb" style="max-width: 200px;">{{data.type}}</div> -->

              <!-- <div class="col limit">
                <mat-icon [ngStyle]="{'color': data.etatMat ? 'green' : 'red'}">
                  {{data.etatMat ? 'check_circle' : 'cancel'}}
                </mat-icon>
              </div> -->
              <!-- <div class="actions">
                <div class="fantome">
                </div>
              </div> -->
            </div>
          </mat-list-option>
        </div>
      </mat-selection-list>
    </div>

  </div>


</div>
