/* You can add global styles to this file, and also import other style files */
:root {
  --primary-skytech-color: dodgerblue;
  --blue-skytech-color: dodgerblue;
  --blue-active-skytech-color: rgb(28, 113, 199);
  --green-skytech-color: green;
  --green-active-skytech-color: rgb(2, 103, 2);
  --green-second-skytech-color: rgba(0, 222, 111, 0.886); // rgba(0, 222, 111, 0.886)
  --green-second-active-skytech-color: rgb(29, 192, 110);
  --orange-skytech-color: orange;
  --orange-active-skytech-color: rgb(255, 111, 0);
  --yellow-skytech-color: rgb(240, 240, 27);
  --yellow-active-skytech-color: rgb(207, 207, 4);
  --pink-skytech-color: rgb(242, 85, 161);
  --pink-active-skytech-color: rgb(175, 25, 97);


  --secondary-skytech-color: rgb(81, 168, 255);
  --danger-skytech-color: rgb(255, 72, 72);
  --white-skytech-color: rgb(255, 255, 255);
  --grey-skytech-color: rgb(209, 232, 255);

  // --orange-skytech-color: rgb(255, 192, 76);

  --box-shadow: 0 0 10px #0000009d!important; // #000000ba

}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; font-size: 13px; }
.page_container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
mat-sidenav-container {
    flex: 1;
}

.side-menu {
    display: flex;
    flex-direction: column;

    .item-menu {

        display: flex;
        align-items: center;
        padding: 5px 5px 5px 15px;
        color: white;
        user-select: none;
        outline: none;
        cursor: pointer;

        .item-menu-label {
            margin-left: 10px;
        }
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

