.user_root_container {
    display: flex;
    flex-direction: column;
  }

  .toolsbar {

    display: flex;
    flex-direction: column;

  }

  .list, mat-card {
    box-shadow: var(--box-shadow);
  }

  .list {

    flex: 1;
    background-color: var(--white-skytech-color);
    border-radius: 5px;
    padding: 0;
    overflow: hidden;

    color: #fff;

    .hd, .body {
      padding: 15px;
    }

    .hd {
      background-color: var(--pink-skytech-color);
      padding: 15px;
    }
  }

  .row {
    display: flex;
  }


  .hd .row .col {
    display: flex;
    align-items: center; /* Alignement vertical des titres dans la partie "hd" */
  }


  .body .row .col {
    display: flex;
    align-items: center; /* Alignement vertical des valeurs dans la partie "body" */
  }





  // BOUTON ENREG

  section {
    display: table;
  }

  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }

  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }

  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }

  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  // .actions_ {
  //   display: flex;
  //   width: 600px;
  // }

  .actions {
    margin: 5px 0;
    display: flex;
    padding: 10px;
    width: 70px;

    .button_container {
      display: flex;
      align-items: center;
    }

    .add {
      width: 45px;
      height: 45px;
    }
  }



  // CREATE USER CARD


  mat-card {
    button, mat-icon {
      color: #fff;
    }


    mat-form-field {
      mat-icon {
        color: #000;
      }
    }
  }



  .button-color {
    background-color: var(--pink-skytech-color);
    color: #fff;
  }

  button {
    box-shadow: 0 0 6px #00000097;

    margin: 10px;
  }

  .danger {
    background-color: var(--danger-skytech-color);
  }

  /* Style personnalisé pour le champ de recherche */
  .custom-form-field {
    outline: none;
    overflow: hidden;
    border-radius: 20px; /* Ajustez le rayon de bordure selon vos besoins */
    height: 45px; /* Ajustez la hauteur selon vos besoins */
    box-shadow: 0 0 6px #00000097;
  }


  /* Arrondir les bordures du champ de recherche */
  .mat-form-field-appearance-outline .mat-form-field-outline {
    border-radius: 20px; /* ajuster le rayon de bordure selon vos besoins */
  }



  /* Styles pour l'icône en gris */
  .icon-gray {
    color: gray;
  }

  /* Styles pour l'icône en jaune */
  .icon-yellow {
    color: yellow;
  }

  /* Styles pour la couleur de fond en fonction de la valeur */
  .col {
    /* Autres styles pour la colonne */
    position: relative;
  }

  .col span {
    /* Styles pour la couleur de fond en fonction de la valeur */
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
  }

  .col span[style*="background-color: yellow"] {
    background-color: yellow;
  }

  .col span[style*="background-color: green"] {
    background-color: green;
  }

  .col span[style*="background-color: red"] {
    background-color: red;
  }



