<div class="page_container">
  <app-toolbar [inputSidenav] = "sideMatNav" [title] = "'Reglages'" [text_color_]="'#000'" [color_]="'var(--yellow-skytech-color)'"></app-toolbar>

  <mat-sidenav-container style = "z-index: 0;">

      <mat-sidenav #sideMatNav mode="side"  style="width: 200px; background-color: var(--yellow-skytech-color);">

        <nav class = "side-menu">

          <div class="item-menu" [routerLink]="['list']" routerLinkActive="active" [ngClass]="{'active': isActive('list')}">
            <mat-icon>inventory_2</mat-icon>
            <span class = "item-menu-label">Demandes</span>
          </div>

          <div class="item-menu" [routerLink]="['users']" routerLinkActive="active" [ngClass]="{'active': isActive('list')}">
            <mat-icon>inventory_2</mat-icon>
            <span class = "item-menu-label">Services</span>
          </div>

        </nav>

      </mat-sidenav>

      <mat-sidenav-content>

        <router-outlet></router-outlet>

      </mat-sidenav-content>

    </mat-sidenav-container>
</div>
