.toolbar {
    // position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    display: flex;
    align-items: center;
    // background-color: #2a71fff0;//#1976d2;
    color: white;
    font-weight: 600;
    z-index: 100;
    padding: 0!important;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5); /**/
  }
  
  
  .toolbar img {
  
    margin: 0 16px;
    user-select: none;
    width: 35px;
    background-color: #555;
    border-radius: 50%;
  
  }
  
  
  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }
  
  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }
  
  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }
  
  .menu {
    padding: 10px;
  }
  
  .menu:hover {
    // background-color: #06699b;
    cursor: pointer;
  }
  
//   .menu:hover span {
//     color: orange;
//   }
  
  .menu:active span {
    position: relative;
    // color: rgb(255, 119, 0);
  }
  
  @keyframes rotateAnim {
    from{
      transform: rotate(0deg);
    }to {
      transform: rotate(15deg);
    }
  }
  
  
  .title {
    // font-size: 20px;
    user-select: none;
  }
   .menu span {
     user-select: none;
    //  font-size: 35px;
     transition: 1s;
   }
  
  
  
   .infos-user{
    flex: 1;
  
    display: flex;
    justify-content: flex-end;
    align-items: center;
  
    padding-right: 10px;
    user-select: none;
  }
  
  
  .material-icons {
    font-size: 24px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  