<div class="root">
  <div class="container">

    <div class="center">
      <h3>ERROR 404 NOT FOUND</h3>
      <br>
      <h1> <span>(</span>  °_°  <span>)</span></h1>
      <div class="banner">
      <p>Retournez à la page précédente ou selectionner</p>
      <p> une page existante au menu</p>
      </div>
      <button (click) = "back()">Retours à la page précédente</button>

    </div>

  </div>
</div>
<style>
  .root {
    flex: 1;
  }
  .center {
    position: relative;
    top: 90px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 280px;
  }

  h3 {
    font-size: 30px;
  }

  h1 {
    font-size: 70px;
  }

  h1 span {
    font-size: 80px;
  }

  .banner {
    margin-top: 20px;
  }

  p {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
  }

  button {
    padding: 10px 15px;
    border-radius: 5px;
    border: 0;
    background-color: #07073f;
    font-weight: 500;
    color: #fff;
    box-shadow: 0px 0px 10px 1px grey;
  }

  button:active {
    box-shadow: 0px 0px 0px ;
  }

</style>
<!-- ghGH -->
