<div class="user_root_container p-2">
  <div class="toolsbar d-flex">
    <div class="page_title d-flex">
      <h3> USERS </h3>
    </div>
    <mat-card>
      <mat-card-content>
        <!-- ... Contenu de la liste ... -->
      </mat-card-content>
    <mat-card-actions class="d-flex justify-content-between">
      <div>
        <button mat-button class="button-color" (click)="openDialogRegisterUser()">
          <mat-icon matPrefix>add</mat-icon> Ajouter
        </button>
        <!-- <button mat-button class="button-color" (click)="openDialogEditMateriel()">
          <mat-icon matPrefix>edit</mat-icon>Modifier
        </button> -->
        <button mat-button class="danger" (click)="deleteUser()">
          <mat-icon matPrefix>delete</mat-icon> Supprimer
        </button>
      </div>
      <div class="d-flex align-items-center">
        <mat-form-field appearance="outline" class="custom-form-field">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput [(ngModel)]="searchText" (input)="search()" placeholder="Rechercher...">
        </mat-form-field>
      </div>
    </mat-card-actions>

    <mat-card-footer>

    </mat-card-footer>
  </mat-card>
  </div>



  <div class="list mt-4">
    <div class="hd">

      <div class="lev2">
        <div class="lev3">
          <div class="lev4">
            <div class="row">

              <div class="col-id" style="width: 120px!important;">NUMERO</div>
              <div class="col limit">NOM ET PRENOM</div>
              <div class="col limit">EMAIL</div>
              <div class="col limit" style="max-width: 200px;" title = "NOMBRE DE BRANCHEMENTS">ROLE</div>
              <div class="col">ACTIVE</div>
              <!-- <div class="actions">
                <div class="fantome">

                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <!-- <mat-selection-list #shoes [multiple]="false">
        <mat-list-option *ngFor="let shoe of typesOfShoes" [value]="shoe">
          {{shoe}}
        </mat-list-option>
      </mat-selection-list> -->

      <mat-selection-list [multiple] = "false">
        <div class="bd  limit" *ngFor="let data of usersFiltres" (click)="onUserSelect(data)">



          <mat-list-option>

            <div class="row">
              <div class="col-id" style="width: 120px;">{{data.id}}</div>
              <div class="col limit" style="overflow: hidden;">{{data.name}} {{data.firstname}}</div>
              <div class="col limit">{{data.email}}</div>
              <div class="col limit nb" style="max-width: 200px;">{{data.role}}</div>
              <div class="col">
                <mat-icon [ngStyle]="{'color': data.activated ? 'green' : 'red'}">
                  {{data.activated ? 'check_circle' : 'cancel'}}
                </mat-icon>
              </div>
              <div class="actions">
                <div class="fantome">
                  <!-- autres actions -->
                </div>
              </div>
            </div>


          </mat-list-option>


        </div>
      </mat-selection-list>

    </div>
  </div>







  <p>
    <!-- Option selected: {{shoes.selectedOptions.hasValue() ? shoes.selectedOptions.selected[0].value : 'None'}} -->
  </p>

</div>
