.root_container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;
  }

  mat-card {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
  }
  
  .toolsbar {
  
    display: flex;
    flex-direction: column;

    .page_title {
        font-size: var(--title3-text-size);
    }

    button {
        margin: 0 10px;

    }

    button[mat-mini-fab] {
        width: 35px;
        height: 35px;

        mat-icon {
            width: 100%;
        }
    }

    .add, .add_cloud, .update, .filter, .more {
        background-color: var(--green-luka-color);
    }

    .remove {
        background-color: var(--danger-luka-color);
        color: #fff;
    }

    .input_container {
        background-color: #efefef;
        border-radius: 32px;
        padding: 5px 20px;
        // height: 40px;
        display: flex;

        mat-form-field {
            flex: 1;
            display: flex;

        }
        input {
            border: none;
            background: transparent;
            width: 350px;
            // user-select: none;
            outline: none;
        }
    }
  
  }

  .head {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 5px;
  }

  .table_container {

    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 5px;
    flex: 1;
    overflow-y: scroll;
    padding: 15px;
    background-color: #fff;

    
    table {
        width: 100%;
        // border: solid 1px red;
        box-shadow: none;
    }
    
    tr.example-detail-row {
        height: 0;
    }
    
    tr.example-element-row:not(.example-expanded-row):hover {
        background: whitesmoke;
    }
    
    tr.example-element-row:not(.example-expanded-row):active {
        background: #efefef;
    }
    
    .example-element-row td {
        border-bottom-width: 0;
    }
    
    .element-detail {
        overflow: hidden;
        display: flex;

        
    .elt {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;

        
        .element-diagram {
            width: 80px;
            border: 2px solid rgb(168, 168, 168);
            border-radius: 5px;
            padding: 8px;
            font-weight: lighter;
            margin: 8px 0;
            height: 80px;
    
            img {
                width: 100%;
            }

            .element-name {
                color: #777777;
                font-weight: 600;
            }
        }
    }

    .infos {
        display: flex;
        flex-direction: column;
    }
    }
    


    
    
    .example-element-symbol {
        font-weight: bold;
        font-size: 40px;
        line-height: normal;
    }

    .element-constituant {
        padding: 16px;
        mat-label {
            font-weight: 600;
        }
    }
    
    .element-description {
        padding: 16px;
        display: flex;
        flex-direction: column;
        text-align: justify;

        mat-label {
            font-weight: 600;
        }
    }
    
    .element-description-attribution {
        opacity: 0.5;
    }   
  }




  