
<div class="root"></div>

<div class="opacity"></div>

<mat-card class="card" >

  <div class="titre_card_auth">Authentification</div>

  <div class="banner" *ngIf = "showBanner" >
    {{text}}<span class="btn" (click) = "hideBanner()"><span class="material-icons">close</span></span>
  </div>

  <form (ngSubmit) = "login()" >

    <div class="form-item" [ngClass]="{'dark': badInput == true, 'form-item-bad' : badInput == false}">
      <span class="material-icons">
        person
      </span>
      <input type="text" placeholder="Nom d'utilisateur" name = "email" [(ngModel)] = "dataUser.username" > <br> <br>
    </div>

    <div class="form-item">
      <span class="material-icons">
        lock
      </span>
      <input type="password" placeholder="Mot de passe" name="password" [(ngModel)] = "dataUser.password" > <br> <br>
    </div>


      <button type="submit" >Valider</button>

  </form>
</mat-card>

<style>


</style>


<!-- ghH -->
