.cont {
  // height: 50vx;
  width: 100%!important;
  // border: solid 1px grey;
  display: flex;

  margin: 0;
}

.root{
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  background-color: #06699b;
  background-image: url("../../../../assets/bg.jpg")!important;
  // background-color: linear-gradient(45deg, #1992d7, #fff);
  // background-color:#fff;
  // -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  // background-position: center center;
  filter: blur(2px);

  // z-index: -2;
}


.opacity{
  position: absolute;
  top: 0;
  left: 0;
  flex: 1;
  width: 100%;
  height: 100vh;
  display: flex;
  // background-color: #033fc095;
  // background-color: #fff;
  background-color: #00000046;
  z-index: 10;
}

.card{
  width: 25rem;
  padding: 40px 20px;
  display: flex;
  margin: auto;
  // border-radius: 10px;
  box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: .8);
  // margin-top: 20vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 50;
}

.titre_card_auth {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 15px;
  color: var(--primary-skytech-color);
}

form{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form-item, button{
  margin: 5px 0;
  border-bottom: solid 1px var(--primary-skytech-color);
  // border-radius: 5px;
  height: 45px;
}

.form-item {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

// .form-item:hover {
//   animation: secousses .2s forwards;
// }
// .form-item-bad {
//   animation: secousses .4s forwards;
// }
// .form-item-bad {
//   animation: secousses .4s forwards;
// }


// .form-item-bad {
//   animation: secousses .4s forwards;
// }

// @keyframes secousses {
//   0%{
//     transform: translateX(10px);
//   }
//   20%{
//     transform: translateX(-10px);
//   }
//   40%{
//     transform: translateX(10px);
//   }
//   60%{
//     transform: translateX(-10px);
//   }
//   80%{
//     transform: translateX(10px);
//   }
//   100%{
//     transform: translateX(0px);
//   }
// }



.form-item span {
  margin-left: 5px;
  margin-right: 10px;
}

input {
  border: solid 0px!important;
  // font-size: 15px;
  font-weight: 700;
  color: #222;
  flex: 1;
}

input:focus{
  border: none;
  outline: none;
}

button{
  border: solid 3px transparent;
  margin-top: 20px;
  padding: 10px;
  background-color: var(--primary-skytech-color);
  box-shadow: 0 0 6px grey;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  border-radius: 5px;
}

button:focus {
  outline: none;
}

button:active {
  box-shadow: 0 0 0;
  color: orange;
}

.banner {
  display:flex;
  align-items: center;
  border: solid 1px red;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  // background-color: rgba($color: #f00, $alpha: 0.5);
  // color: #fff;
  color: red;
  font-size: 15px;
  // font-weight: 600;
  margin-bottom: 5px;
}


.banner .btn {
  color: red;
  position: absolute;
  // top: 46px;
  right:30px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner span:active {
  background-color: rgb(251, 45, 45);
}




