<div class="materiel_root_container p-2">
  <div class="toolsbar d-flex">
    <div class="page_title d-flex">
      <mat-card-title>Liste des matériels</mat-card-title>
    </div>
  </div>

  <mat-card>
    <mat-card-content>
      <!-- ... Contenu de la liste ... -->
    </mat-card-content>

    <mat-card-actions class="d-flex justify-content-between">
      <div  *ngIf="currentUserRole=='LOGISTICIEN'||currentUserRole=='ADMINISTRATEUR'">
        <button mat-button class="button-color" (click)="openDialogRegisterMateriel()">
          <mat-icon matPrefix>add</mat-icon> Ajouter
        </button>
        <button disabled="" mat-button class="button-color" (click)="openDialogEditMateriel()">
          <mat-icon matPrefix>edit</mat-icon>Modifier
        </button>
        <button mat-button class="button-color" (click)="openDialogDetailMateriel()">
          <mat-icon matPrefix>edit</mat-icon>Details
        </button>
        <button mat-button class="danger" (click)="deleteMateriel()">
          <mat-icon matPrefix>delete</mat-icon> Supprimer
        </button>
      </div>
      <div class="d-flex align-items-center">
        <mat-form-field appearance="outline" class="custom-form-field">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput [(ngModel)]="searchText" (input)="search()" placeholder="Rechercher...">
        </mat-form-field>
      </div>
    </mat-card-actions>

    <mat-card-footer>

    </mat-card-footer>
  </mat-card>


  <div class="list mt-4">
    <div class="hd">
      <div class="lev2">
        <div class="lev3">
          <div class="lev4">
            <div class="row">
              <div class="col-id" style="width: 120px!important;">NUMERO</div>
              <div class="col limit">NATURE</div>
              <div class="col limit">LIBELLE</div>
              <div class="col limit">TYPE</div>
              <div class="col limit">MODELE</div>
              <div class="col limit">MARQUE</div>
              <div class="col">ETAT</div>
              <div class="actions">
                <div class="fantome">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <mat-selection-list [multiple]="false">
        <div class="bd limit" *ngFor="let data of materielsFiltres" (click)="onMaterielSelect(data)">
          <mat-list-option>
            <div class="row">
              <div class="col-id" style="width: 120px;">{{data.idMat}}</div>
              <div class="col limit" style="overflow: hidden;">{{data.natureMat}}</div>
              <div class="col limit" style="overflow: hidden;">{{data.libelleMat}}</div>
              <div class="col limit nb" style="max-width: 200px;">{{data.type}}</div>
              <div class="col limit">{{data.modele != 'NULL' ? data.modele : '-'}}</div>
              <div class="col limit">{{data.marque != 'NULL' ? data.marque : '-'}}</div>
              <div class="col limit">
                <mat-icon [ngStyle]="{'color': data.etatMat ? 'green' : 'red'}">
                  {{data.etatMat ? 'check_circle' : 'cancel'}}
                </mat-icon>
              </div>
              <!-- <div class="actions">
                <div class="fantome">
                </div>
              </div> -->
            </div>
          </mat-list-option>
        </div>
      </mat-selection-list>
    </div>

  </div>


</div>
